TestCaseManager/Views/Administration/CreateUsersPage.xaml

<UserControl x:Class="TestCaseManager.Views.Administration.CreateUserPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestCaseManager.Views.Administration"
             mc:Ignorable="d"
             MaxWidth="800"
             d:DesignHeight="300" d:DesignWidth="300"> 
    
    <StackPanel>
        <TextBlock Style="{StaticResource Heading2}">Create new application user</TextBlock>
        <StackPanel Orientation="Vertical" Margin="15,30,15,15">
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label>Username</Label>
                <TextBox Name="Username" Margin="5, 0 ,0 ,0" Width="184"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label>Password</Label>
                <PasswordBox Name="Password" Margin="8, 0 ,0 ,0" Width="184" MaxLength="20"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="5">
                <CheckBox Name="IsAdminCheckBox" ToolTip="This option allows the user to create, edit or delete other users, including those with 'admin' permissions." Margin="64,0,0,0">Give 'admin' permissions to the user</CheckBox>
                <Button Width="95" Margin="-272, 15, 10, 10" Click="CreateUser_Click">Create user</Button>
                <Label Name="MessageLabel" Margin="63,15,15,15"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
