TestCaseManager/Views/AuthorizationHome.xaml

<UserControl x:Class="TestCaseManager.Views.AuthorizationPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}" Margin="16,55,16,75">
        <ScrollViewer Height="40" VerticalAlignment="Center" Margin="-28,13,240,115" HorizontalAlignment="Center"
                      d:IsLocked="True">
            <Label Content="Username" FontWeight="Bold" VerticalAlignment="Top" />
        </ScrollViewer>

        <ScrollViewer Height="30" VerticalAlignment="Center" Margin="0,10,0,130" d:IsLocked="True">
            <TextBox Name="Username" Height="26" TextWrapping="Wrap" Width="184" VerticalAlignment="Top"
                     Text="{Binding Text, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
        </ScrollViewer>
        <ScrollViewer Height="40" VerticalAlignment="Center" Margin="-28,78,240,115" HorizontalAlignment="Center"
                      d:IsLocked="True">
            <Label Content="Password" FontWeight="Bold" VerticalAlignment="Top" Height="16" />
        </ScrollViewer>
        <ScrollViewer Height="30" VerticalAlignment="Center" Margin="0,45,0,100" d:IsLocked="True">
            <PasswordBox Name="Password" Height="26" Width="184" VerticalAlignment="Top" MaxLength="20" />
        </ScrollViewer>
        <ScrollViewer Height="40" VerticalAlignment="Center" Margin="109,20,0,0" d:IsLocked="True">
            <Button Content="Log in" HorizontalAlignment="Center" Width="75" Height="30" VerticalAlignment="Top"
                    Click="AuthorizeCredentials_Button" />
        </ScrollViewer>
        <ScrollViewer Height="40" VerticalAlignment="Center" Margin="0,100,0,0" HorizontalAlignment="Center">
            <Label Name="InvalidCredentials" Content="Invalid username or password!" FontWeight="Medium"
                   VerticalAlignment="Center" Height="16" Foreground="Red" />
        </ScrollViewer>
    </Grid>
</UserControl>