TestCaseManager/Views/MainWindowTestRuns.xaml

<UserControl x:Class="TestCaseManager.Views.MainWindowTestRuns"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:TestCaseManager.BindingConverters"
             mc:Ignorable="d"
             d:DesignHeight="1024" d:DesignWidth="300" Loaded="MainWindowTestRuns_Loaded">
    <Grid>
        <ProgressBar Name="progressBar" Minimum="0" Maximum="1" Height="16" IsIndeterminate="True" Margin="0,0,0,16" />
        <DockPanel Height="Auto" Name="MainTable" Width="Auto" LastChildFill="True" Visibility="Hidden">
            <Grid Name="TestRunGrid">
                <TextBlock Text="Test Runs" Margin="0,0,0,36" />
                <Border Name="TestRunBorder" BorderBrush="Black" BorderThickness="1.6" Width="270" Margin="-25,20,0,35"
                        VerticalAlignment="Stretch" HorizontalAlignment="Left">
                    <ListBox Name="TestRunListBox" FontSize="13" Grid.Row="1" VerticalAlignment="Stretch"
                             Margin="0,0,0,5" SelectionChanged="OnSelectedItem">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <ScrollViewer VerticalScrollBarVisibility="Auto">
                                    <TextBlock TextWrapping="Wrap" Text="{Binding Name}" Margin="3,3,3,3"
                                               PreviewMouseDown="SelectWholeLine" />
                                </ScrollViewer>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Border>
                <Button Name="CreateTestRunButton" Width="270" Height="30" HorizontalAlignment="Left"
                        VerticalAlignment="Bottom" BorderBrush="Black" BorderThickness="1.6" FontWeight="Medium"
                        FontSize="15" Margin="-25,20,0,0" Click="AddTestRun">
                    <Grid>
                        <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="appbar_list_create"
                                Width="150" Height="50" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
                            <Path Width="15" Height="15" Canvas.Left="10" Canvas.Top="3" Stretch="Fill"
                                  Fill="#FF000000"
                                  Data="F1 M 35,19L 41,19L 41,35L 57,35L 57,41L 41,41L 41,57L 35,57L 35,41L 19,41L 19,35L 35,35L 35,19 Z " />
                        </Canvas>
                        <TextBlock Margin="35,0,0,0" Text="Create Test Run" />
                    </Grid>
                </Button>
            </Grid>
            <Grid Name="BorderGrid">
                <Border Name="TestCasesBorder" BorderBrush="Black" BorderThickness="1.6" Width="auto"
                        Margin="5,20,0,35" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Grid>
                        <StackPanel Width="auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <StackPanel Orientation="Horizontal">
                                <Border Name="BorderTestCaseTotal" BorderBrush="Black" BorderThickness="0,1,0,1"
                                        Width="{Binding Path=ActualWidth, ElementName=TestCasesBorder, Converter={converters:PercentageConverter}, ConverterParameter='0.25'}"
                                        VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="0,-1,0 ,0">
                                    <Grid Width="auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                        <Label FontSize="13" FontWeight="Bold" Margin="5,8,0,8"
                                               HorizontalAlignment="Left">
                                            Total test cases:
                                        </Label>
                                        <Label FontSize="13" Name="TotalLabel" Margin="120,8,5,8"
                                               HorizontalAlignment="Left" />
                                    </Grid>
                                </Border>
                                <Border Name="BorderTestCasePassed" BorderBrush="Black" BorderThickness="1"
                                        Width="{Binding Path=ActualWidth, ElementName=TestCasesBorder, Converter={converters:PercentageConverter}, ConverterParameter='0.25'}"
                                        VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,-1,-1, 0">
                                    <Grid Width="auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                        <Label FontSize="13" FontWeight="Bold" Margin="5,8,5,8"
                                               HorizontalAlignment="Left">
                                            Passed:
                                        </Label>
                                        <Label FontSize="13" Name="PassedLabel" Margin="122,8,5,8"
                                               HorizontalAlignment="Left" />
                                    </Grid>
                                </Border>
                                <Border Name="BorderTestCaseFailed" BorderBrush="Black" BorderThickness="1"
                                        Width="{Binding Path=ActualWidth, ElementName=TestCasesBorder, Converter={converters:PercentageConverter}, ConverterParameter='0.25'}"
                                        VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,-1,-1, 0">
                                    <Grid Width="auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                        <Label FontSize="13" FontWeight="Bold" Margin="5,8,5,8"
                                               HorizontalAlignment="Left">
                                            Failed:
                                        </Label>
                                        <Label FontSize="13" Name="FailedLabel" Margin="100,8,5,8"
                                               HorizontalAlignment="Left" />
                                    </Grid>
                                </Border>
                                <Border Name="BorderTestCaseNotRan" BorderBrush="Black" BorderThickness="1"
                                        Width="{Binding Path=ActualWidth, ElementName=TestCasesBorder, Converter={converters:PercentageConverter}, ConverterParameter='0.25'}"
                                        VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,-1,-1, 0">
                                    <Grid Width="auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                        <Label FontSize="13" FontWeight="Bold" Margin="5,8,5,8"
                                               HorizontalAlignment="Left">
                                            Not ran:
                                        </Label>
                                        <Label FontSize="13" Name="NotRanLabel" Margin="100,8,5,8"
                                               HorizontalAlignment="Left" />
                                    </Grid>
                                </Border>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Border Name="BorderTestCaseCreatedBy" BorderBrush="Black" BorderThickness="0,1,0,1.6"
                                        Width="{Binding Path=ActualWidth, ElementName=TestCasesBorder, Converter={converters:PercentageConverter}, ConverterParameter='0.499'}"
                                        VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="0,-1,0 ,0">
                                    <Grid Width="auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                        <Label FontSize="13" FontWeight="Bold" Margin="5,8,0,8"
                                               HorizontalAlignment="Left">
                                            Created by:
                                        </Label>
                                        <Label FontSize="13" Name="CreatedBy" Margin="85,8,5,8"
                                               HorizontalAlignment="Left" />
                                    </Grid>
                                </Border>
                                <Border Name="BorderTestCaseCreatedOn" BorderBrush="Black" BorderThickness="1,1,1,1.6"
                                        Width="{Binding Path=ActualWidth, ElementName=TestCasesBorder, Converter={converters:PercentageConverter}, ConverterParameter='0.50'}"
                                        VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,-1,-1, 0">
                                    <Grid Width="auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                        <Label FontSize="13" FontWeight="Bold" Margin="5,8,5,8"
                                               HorizontalAlignment="Left">
                                            Created On:
                                        </Label>
                                        <Label FontSize="13" Name="CreatedOn" Margin="90,8,5,8"
                                               HorizontalAlignment="Left" />
                                    </Grid>
                                </Border>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" Height="35">
                                <Border
                                    Width="{Binding Path=ActualWidth, ElementName=TestCasesBorder, Converter={converters:PercentageConverter}, ConverterParameter='0.66'}"
                                    Margin="1,-2,1,-1">
                                    <Label FontSize="14" FontWeight="Medium" VerticalAlignment="Center"
                                           HorizontalAlignment="Center">
                                        Test name
                                    </Label>
                                </Border>
                                <Border
                                    Width="{Binding Path=ActualWidth, ElementName=TestCasesBorder, Converter={converters:PercentageConverter}, ConverterParameter='0.32'}"
                                    Margin="0,-2,1 ,-1">
                                    <Label FontSize="14" FontWeight="Medium" VerticalAlignment="Center"
                                           HorizontalAlignment="Center">
                                        Status
                                    </Label>
                                </Border>
                            </StackPanel>
                        </StackPanel>
                        <Border Name="TestCasesListBorder" BorderBrush="Black" BorderThickness="1,1,1.6,1.6"
                                Width="auto" Margin="-1,100,-1,-1" VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch">
                            <StackPanel>
                                <ListBox Name="TestCasesList" FontSize="14" Grid.Row="1" VerticalAlignment="Stretch"
                                         Margin="0,0,0,5">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition
                                                        Width="{Binding Path=ActualWidth, ElementName=TestCasesBorder, Converter={converters:PercentageConverter}, ConverterParameter='0.66'}" />
                                                    <ColumnDefinition
                                                        Width="{Binding Path=ActualWidth, ElementName=TestCasesBorder, Converter={converters:PercentageConverter}, ConverterParameter='0.32'}" />
                                                </Grid.ColumnDefinitions>
                                                <Border Name="StepBorder" BorderBrush="Black" BorderThickness="0,1,0,1"
                                                        Grid.Row="0" Grid.Column="0" Margin="0,-3,0,-2">
                                                    <Grid>
                                                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                                                            <TextBlock TextWrapping="Wrap" Text="{Binding Title}"
                                                                       Margin="5,5,5,5" />
                                                        </ScrollViewer>
                                                    </Grid>
                                                </Border>

                                                <Border Name="DefinitionBorder" BorderBrush="Black"
                                                        BorderThickness="1,1,0,1" Grid.Row="0" Grid.Column="1"
                                                        Margin="-1,-3,0 ,-2">
                                                    <TextBlock TextWrapping="WrapWithOverflow" Text="{Binding Status}"
                                                               Margin="5,5,5,5" />
                                                </Border>
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="{x:Type ListBoxItem}">
                                            <Setter Property="Focusable" Value="False" />
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                        </Style>
                                    </ListBox.ItemContainerStyle>
                                </ListBox>
                            </StackPanel>
                        </Border>
                    </Grid>
                </Border>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Name="AddTestsButton" Width="180" Height="30" BorderBrush="Black" BorderThickness="1.6"
                            VerticalAlignment="Bottom" Margin="0,0,5,0" Click="AddTests">
                        <Grid>
                            <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="appbar_add_multiple"
                                    Width="150" Height="76" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
                                <Path Width="17" Height="17" Canvas.Left="0" Canvas.Top="2" Stretch="Fill"
                                      Fill="#FF000000"
                                      Data="F1 M 39,46L 46,46L 46,39L 51,39L 51,46L 58,46L 58,51L 51,51L 51,58L 46,58L 46,51L 39,51L 39,46 Z M 31,25L 38,25L 38,18L 43,18L 43,25L 50,25L 50,30L 43,30L 43,37L 38,37L 38,30L 31,30L 31,25 Z M 18,39L 25,39L 25,32L 30,32L 30,39L 37,39L 37,44L 30,44L 30,51L 25,51L 25,44L 18,44L 18,39 Z " />
                            </Canvas>
                            <TextBlock Margin="25,0,0,0" Text="Add tests to the run" />
                        </Grid>
                    </Button>
                    <Button Name="RunButton" Width="120" Height="30" BorderBrush="Black" BorderThickness="1.6"
                            VerticalAlignment="Bottom" Click="RunTests">
                        <Grid>
                            <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="appbar_control_play"
                                    Width="150" Height="76" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
                                <Path Width="13" Height="16" Canvas.Left="20" Canvas.Top="2" Stretch="Fill"
                                      Fill="#FF000000"
                                      Data="F1 M 30.0833,22.1667L 50.6665,37.6043L 50.6665,38.7918L 30.0833,53.8333L 30.0833,22.1667 Z " />
                            </Canvas>
                            <TextBlock Margin="40,0,0,0" Text="Run" />
                        </Grid>
                    </Button>
                </StackPanel>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>