TestCaseManager/Views/MainWindowProjectAndTestCases.xaml

<UserControl x:Class="TestCaseManager.Pages.MainWindowProjectAndTestCases"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestCaseManager.Views"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="1024" d:DesignWidth="300">
    <UserControl.Resources>
        <local:EmployeeTypes x:Key="empTypes" />
        <DataTemplate x:Key="managedEmployeeTemplate">
            <TextBlock Text="{Binding Path=Name}" />
        </DataTemplate>
        <HierarchicalDataTemplate x:Key="employeeTemplate"
                              ItemsSource="{Binding ManagedEmployees}"
                              ItemTemplate="{StaticResource managedEmployeeTemplate}">
            <TextBlock Text="{Binding Path=Name}" />
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate x:Key="employeeTypeTemplate"
                              ItemsSource="{Binding Employees}"
                              ItemTemplate="{StaticResource employeeTemplate}">
            <TextBlock Text="{Binding Path=EmpType}" />
        </HierarchicalDataTemplate>
    </UserControl.Resources>

    <!-- Project/area and test cases left panel on the main screen. -->
    <DockPanel Height="Auto" Name="stackPanel1" Width="Auto" LastChildFill="True">
        <Grid Name="ProjectGrid">

            <TextBlock Text="Projects > Areas > Test Cases" Margin="0,0,0,36" />
            <Border Name="ProjectsBorder" BorderBrush="Black" BorderThickness="1" Width="270" Margin="-25,20,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Left" >
                <TreeView Grid.Row="1"
              ItemTemplate="{StaticResource employeeTypeTemplate}"
              ItemsSource="{StaticResource empTypes}"
              SelectedItemChanged="tvEmps_SelectedItemChanged"
              Name="tvEmps" />
            </Border>
        </Grid>

        <Grid Name="ProjectGrid1">

            <TextBlock Text="Projects > Areas > Test Cases" Margin="0,0,-493,36" HorizontalAlignment="Left" Width="548" />
            <Border Name="TestCasePanelBorder" BorderBrush="Black" BorderThickness="1" Width="auto" Margin="5,20,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                <Grid Name="TestCaseEditView" >
                    <Border Name="TestCaseEditViewBorder" BorderBrush="Black" BorderThickness="1" Width="auto" Margin="-1,200,-1,-1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

                        <ListBox Width="auto" Name="listBoxStations" FontSize="14" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Width="auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.50*"/>
                                            <ColumnDefinition Width="0.50*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Step}"/>
                                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding ExpectedResult}"/>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="Focusable" Value="False"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>

                    </Border>
                </Grid>
            </Border>
        </Grid>
    </DockPanel>
</UserControl>
