TestCaseManager/Views/MainWindowProjectAndTestCases.xaml

<UserControl x:Class="TestCaseManager.Pages.MainWindowProjectAndTestCases"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestCaseManager.Core.Models;assembly=TestCaseManager.Core"
             xmlns:converters="clr-namespace:TestCaseManager.XamlBindingConverters"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="1024" d:DesignWidth="300">
    <UserControl.Resources>
        <local:ProjectList x:Key="projList" />

        <DataTemplate x:Key="testCasesListTemplate">
            <TextBlock Text="{Binding Path=Name}" />
        </DataTemplate>

        <HierarchicalDataTemplate x:Key="areasTemplate"
                              ItemsSource="{Binding TestCasesList}"
                              ItemTemplate="{StaticResource testCasesListTemplate}">
            <TextBlock Text="{Binding Path=Name}" />
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate x:Key="projectTypesTemplate"
                              ItemsSource="{Binding Areas}"
                              ItemTemplate="{StaticResource areasTemplate}">
            <TextBlock Text="{Binding Path=ProjectName}" />
        </HierarchicalDataTemplate>

    </UserControl.Resources>

    <!-- Project/area and test cases left panel on the main screen. -->
    <DockPanel Height="Auto" Name="stackPanel1" Width="Auto" LastChildFill="True">
        <Grid Name="ProjectGrid">

            <TextBlock Text="Projects > Areas > Test Cases" Margin="0,0,0,36" />
            <Border Name="ProjectsBorder" BorderBrush="Black" BorderThickness="1" Width="270" Margin="-25,20,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Left" >
                <TreeView Grid.Row="1"
              ItemTemplate="{DynamicResource projectTypesTemplate}"
              ItemsSource="{DynamicResource projList}"
              SelectedItemChanged="ProjectSelected_SelectedItemChanged"
              Name="projects" />
            </Border>
        </Grid>

        <Grid Name="ProjectGrid1">

            <TextBlock Text="Projects > Areas > Test Cases" Margin="0,0,-493,36" HorizontalAlignment="Left" Width="548" />
            <Border Name="TestCasePanelBorder" BorderBrush="Black" BorderThickness="1" Width="auto" Margin="5,20,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                <Grid Name="TestCaseEditView" >
                    <StackPanel Width="auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Border Name="BorderTestCaseId" BorderBrush="Black" BorderThickness="1" Margin="-1,-1,-1,0">
                            <Grid>
                                <Label FontSize="15" FontWeight="Bold" Margin="5,8,0,8" HorizontalAlignment="Left">ID:</Label>
                                <Label Name="TestCaseIdLabel" FontSize="14" Margin="28,9,10,8" HorizontalAlignment="left"/>
                            </Grid>
                        </Border>
                        <Border Name="BorderTestCaseName" BorderBrush="Black" BorderThickness="1" Margin="-1,-1,-1,0">
                            <Grid>
                                <Label FontSize="15" FontWeight="Bold" Margin="5,8,0,8" HorizontalAlignment="Left">Test case:</Label>
                                <TextBlock TextWrapping="WrapWithOverflow" Name="TestCaseNameLabel" FontSize="14" Margin="80,9,0,8" HorizontalAlignment="Left" VerticalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
                            </Grid>
                        </Border>
                        <StackPanel Orientation="Horizontal">
                            <Border Name="BorderTestCasePriority" BorderBrush="Black" BorderThickness="1" Width="auto" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="-1,-1,-1,0" >
                                <Grid Width="auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                    <Label FontSize="13" FontWeight="Bold" Margin="5,5,0,5" HorizontalAlignment="Left">Test case priority:</Label>
                                    <Label FontSize="13" Name ="TestCasePriorityLabel" Margin="120,5,5,5" HorizontalAlignment="Left" />
                                </Grid>
                            </Border>
                            <Border Name="BorderTestCaseSeverity" BorderBrush="Black" BorderThickness="1" Width="auto" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,-1,-1, 0" >
                                <Grid Width="auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                    <Label FontSize="13" FontWeight="Bold" Margin="5,5,5,5" HorizontalAlignment="Left">Test case severity:</Label>
                                    <Label FontSize="13" Name ="TestCaseSeverityLabel" Margin="122,5,5,5" HorizontalAlignment="Left" />
                                </Grid>
                            </Border>
                            <Border Name="BorderTestCaseAutomated" BorderBrush="Black" BorderThickness="1" Width="auto" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,-1,-1, 0" >
                                <Grid Width="auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                    <Label FontSize="13" FontWeight="Bold" Margin="5,5,5,5" HorizontalAlignment="Left">Is Automated:</Label>
                                    <Label FontSize="13" Name ="TestCaseAutomatedLabel" Margin="100,5,5,5" HorizontalAlignment="Left" />
                                </Grid>
                            </Border>
                        </StackPanel>
                    </StackPanel>
                    <Border Name="TestCaseEditViewBorder" BorderBrush="Black" BorderThickness="1" Width="auto" Margin="-1,200,-1,-1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <ListBox Name="listBoxStations" FontSize="14" Grid.Row="1" VerticalAlignment="Stretch" >
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="{Binding Path=ActualWidth, ElementName=TestCaseEditViewBorder, Converter={converters:PercentageConverter}, ConverterParameter='0.4825'}"/>
                                            <ColumnDefinition Width="{Binding Path=ActualWidth, ElementName=TestCaseEditViewBorder, Converter={converters:PercentageConverter}, ConverterParameter='0.47'}"/>
                                        </Grid.ColumnDefinitions>
                                        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="0" Grid.Column="0" Margin="-7,-3,0,-2">
                                            <Grid>
                                                <ScrollViewer VerticalScrollBarVisibility="Auto">
                                                    <TextBlock TextWrapping="Wrap" Text="{Binding Step}" Margin="5,5,5,5" />
                                                </ScrollViewer>
                                            </Grid>
                                        </Border>

                                        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="0" Grid.Column="1" Margin="-1,-3,-5,-2" >
                                            <TextBlock TextWrapping="WrapWithOverflow" Text="{Binding ExpectedResult}" Margin="5,5,5,5"/>
                                        </Border>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="Focusable" Value="False"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </DockPanel>
</UserControl>
