TestCaseManager/Views/CustomControls/CreateTestCaseDialog.xaml

<Window x:Class="TestCaseManager.Views.CustomControls.CreateTestCaseDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:TestCaseManager.BindingConverters"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterOwner"
    MinWidth="800"
    MinHeight="640"
    WindowStyle="SingleBorderWindow"
    ResizeMode="NoResize">

    <StackPanel Margin="5">
        <Grid Name="ProjectGrid1">
            <Border Name="TestCasePanelBorder" BorderBrush="Black" BorderThickness="1.6" Width="auto" Margin="5,20,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                <Grid Name="TestCaseEditView" >
                    <StackPanel Width="auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Border Name="BorderTestCaseName" BorderBrush="Black" BorderThickness="1" Margin="-1,-1,-1,0">
                            <StackPanel Orientation="Horizontal">
                                <Label FontSize="15" FontWeight="Bold" Margin="5,5,0,5" HorizontalAlignment="Left">Test case name:</Label>
                                <TextBox MaxLength="255" TextWrapping="Wrap" Name="TestCaseNameLabel" FontSize="14" Margin="5,5,0,5" HorizontalAlignment="Left" VerticalAlignment="Stretch" MinHeight="25" Width="{Binding Path=ActualWidth, ElementName=TestCasePanelBorder, Converter={converters:PercentageConverter}, ConverterParameter='0.84'}"/>
                            </StackPanel>
                        </Border>
                        <StackPanel Orientation="Horizontal">
                            <Border Name="BorderTestCasePriority" BorderBrush="Black" BorderThickness="0,0,0,1" Width="{Binding Path=ActualWidth, ElementName=TestCasePanelBorder, Converter={converters:PercentageConverter}, ConverterParameter='0.353'}" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="0,1,0 ,0" >
                                <StackPanel Orientation="Horizontal" Width="auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                    <Label FontSize="13" FontWeight="Bold" Margin="5,5,0,5" HorizontalAlignment="Left">Test case priority:</Label>
                                    <ComboBox Width="140" Margin="5,5,0,5" SelectedIndex="0">
                                        <ComboBoxItem>Critical</ComboBoxItem>
                                        <ComboBoxItem>High</ComboBoxItem>
                                        <ComboBoxItem>Medium</ComboBoxItem>
                                        <ComboBoxItem>Low</ComboBoxItem>
                                    </ComboBox>
                                </StackPanel>
                            </Border>
                            <Border Name="BorderTestCaseSeverity" BorderBrush="Black" BorderThickness="1,0,1,1" Width="{Binding Path=ActualWidth, ElementName=TestCasePanelBorder, Converter={converters:PercentageConverter}, ConverterParameter='0.345'}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,-1, 0" >
                                <StackPanel Orientation="Horizontal" Width="auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                    <Label FontSize="13" FontWeight="Bold" Margin="5,8,5,8" HorizontalAlignment="Left">Test case severity:</Label>
                                    <ComboBox Width="130" Margin="5,5,0,5" SelectedIndex="0">
                                        <ComboBoxItem>Blocking</ComboBoxItem>
                                        <ComboBoxItem>Critical</ComboBoxItem>
                                        <ComboBoxItem>High</ComboBoxItem>
                                        <ComboBoxItem>Medium</ComboBoxItem>
                                        <ComboBoxItem>Low</ComboBoxItem>
                                    </ComboBox>
                                </StackPanel>
                            </Border>
                            <Border Name="BorderTestCaseAutomated" BorderBrush="Black" BorderThickness="0.5,0,1,1" Width="{Binding Path=ActualWidth, ElementName=TestCasePanelBorder, Converter={converters:PercentageConverter}, ConverterParameter='0.3'}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,-1, 0" >
                                <StackPanel Orientation="Horizontal" Width="auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                    <Label FontSize="13" FontWeight="Bold" Margin="5,8,5,8" HorizontalAlignment="Left">Is Automated: </Label>
                                    <CheckBox/>
                                </StackPanel>
                            </Border>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" Height="35">
                            <Border Width="{Binding Path=ActualWidth, ElementName=TestCaseEditViewBorder, Converter={converters:PercentageConverter}, ConverterParameter='0.48'}" Margin="1,-2,1,-1">
                                <Label FontSize="14" FontWeight="Medium" VerticalAlignment="Center" HorizontalAlignment="Center">Step definition</Label>
                            </Border>
                            <Border Width="{Binding Path=ActualWidth, ElementName=TestCaseEditViewBorder, Converter={converters:PercentageConverter}, ConverterParameter='0.48'}" Margin="0,-2,1 ,-1">
                                <Label FontSize="14" FontWeight="Medium"  VerticalAlignment="Center" HorizontalAlignment="Center">Expected result</Label>
                            </Border>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
        <TextBlock Name="windowTitle" Margin="5"/>
        <TextBox Name="textBox" Margin="5"/>
        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
            <Button Content="_Create Test Case" IsDefault="True" Margin="5" Name="btnOk" Click="btnOk_Click" />
            <Button Content="_Cancel" IsCancel="True" Margin="5" Name="btnCancel" Click="btnCancel_Click" />
        </StackPanel>
    </StackPanel>
</Window>
